    1  VirtualBox --startvm XP
    2  quartus
    3  ssh -X x121REB373@213.175.92.37
    4  who
    5  pwd
    6  whoami
    7  who
    8  uname
    9  uname -a
   10  echo $0
   11  ~
   12  sh
   13  echo
   14  r
   15  echo "valters 0.7"
   16  ls
   17  "VALTER" > aaa.txt 
   18  "valter 0.7" > aaa.txt 
   19  echo "valter 0.7" > aaa.txt 
   20  ls -l
   21  cat aaa.txt
   22  gedit mans_skripts.sh
   23  ls -l
   24  mans_skripts.sh
   25  ./mans_skripts.sh  
   26  ~/mans_skripts.sh
   27  cd
   28  ..
   29  .
   30  echo $PATH
   31  pwd
   32  PATH=$PATH:/home/user
   33  echo $PATH
   34  mans_skripts.sh
   35  ls -l
   36  chmod 750 mans_skripts.sh
   37  ls -l
   38  ls
   39  mans_skripts.sh
   40  ls -l
   41  cd mape1
   42  ls
   43  cd mape2
   44  ls
   45  ..
   46  .
   47  cd
   48  rm -r mape1
   49  gedit mans_skripts.sh
   50  mans_skripts.sh
   51  gedit mans_skripts.sh
   52  history
   53  history > history_20190220.txt
